<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">

            <div class="nav-logo border">

                <div class="logo">

                </div>

            </div>

            <div class="nav-add border">
                <p class="first-add">Deliver to</p>

                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="sec-add">India</p>
                </div>
            </div>


            <div class="nav-search">

                <select class="nav-select">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">

                <div class="search-icon">

                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
            </div>
            <div class="lang border">
                
                <p>EN</p>
                <i class="fa-solid fa-caret-down"></i>

            </div>

            <div class="nav-sining border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account&List <i class="fa-solid fa-caret-down"></i></p>
              
            </div>

            <div class="nav-Return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>

        </div>

        <div>

            <div class="panel ">
                <div class="panel-all border">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops ">
                    <P class="border">Today's Deals </P>
                    <p class="border">Customer Service</p>
                    <p class="border">Registry</p>
                    <p class="border">Gift Card</p>
                    <p class="border">Sell</p>
                </div>
                <div class="panel-3 border">
                    Shop deals in Electronics
                </div>

            </div>

        </div>
    </header>


    <main>
        <div class="hero">
            <div class="hero-msg">
                <p>
                    You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                    delivery.<a href="#"> Click here to go to amazon.in</a>
                </p>
            </div>

        </div>


        <div class="shop-content">
            <div class="box box1">

                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-img" style="background-image: url('img/box1_image.jpg');"></div>
                    <p>See more</p>

                </div>

            </div>
            <div class="box box2">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image: url('img/box2_image.jpg');"></div>
                    <p>See more</p>

                </div>
            </div>
            <div class="box box3">
                <div class="box-content">
                    <h2>Furniture</h2>
                    <div class="box-img" style="background-image: url('img/box3_image.jpg');"></div>
                    <p>See more</p>

                </div>
            </div>
            <div class="box box4">
                <div class="box-content">
                    <h2>Electronics</h2>
                    <div class="box-img" style="background-image: url('img/box4_image.jpg');"></div>
                    <p>See more</p>

                </div>
            </div>

            <div class="box box5">
                <div class="box-content">
                    <h2>Beauty picks</h2>
                    <div class="box-img" style="background-image: url('img/box5_image.jpg');"></div>
                    <p>See more</p>

                </div>
            </div>

            <div class="box box6">
                <div class="box-content">
                    <h2>Pet Care</h2>
                    <div class="box-img" style="background-image: url('img/box6_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>

            <div class="box box7">
                <div class="box-content">
                    <h2>New Arrival in Toys</h2>
                    <div class="box-img" style="background-image: url('img/box7_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box box8">
                <div class="box-content">
                    <h2>Discover Fasion Trends</h2>
                    <div class="box-img" style="background-image: url('img/box8_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>





    </main>
    <footer>
        <div class="footpanel-1">
            Back To Top

        </div>

        <div class="footpanel-2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Make Money with Us</a>
            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
                
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>

        </div>

        <div class="footpanel-3">
            <div class="logo1">

            </div>
            <div class="buttons">
                <span class="btn1">English</span>
                <span class="btn1">$ USD-U.S Dollar</span>
                <span class="btn1">India</span>
            </div>

        </div>

        <div class="footpanel-4">
            <div class="pages">
                <a>Conditiona of Use</a>
                <a>
                    Privacy Notice
                </a>
                <a>Your Ads Privacy Chocie</a>
            </div>
            <div class="copy">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>



    </footer>


</body>

</html>