*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border : border-box;
}
.navbar{
    height: 60px;
   background-color: #0f1111;
   color: white;
   display: flex;
   align-items: center;
   justify-content: space-evenly;

}
/* box1 */
.nav-logo{
    height: 50px;
    width: 100px;

}
.logo{

    height: 50px;
    width: 100%;

    background-size: cover;
   
    background-image: url("img/amazon_logo.png");

}

.border{
    border:1px solid transparent;
}

.border:hover{
    border: 1px solid white;
    padding: 5px;
}

/* box2 */
.first-add{
    color: #cccc;
    font-size: 0.85rem;
    margin-left:15px ;

}
.add-icon{
    display: flex;

}
.sec-add{

    margin-left: 3px;

    font-size: 1rem;
   
}

/* box3 */

.nav-search{
    display: flex;
    background-color: pink;
    width: 900px;
    height: 40px;
    border-radius: 3px;
    justify-content: space-evenly;


}
.nav-search:hover{
    border: 2px solid orange;
}

.nav-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius:3px ;
    border-bottom-left-radius: 3px;
    border: none;

}


.search-input{
    font-size: 1rem;
    border: none;
    width: 100%;
}
.search-icon{
    width: 45px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   background-color: #febd68;
   border-top-right-radius:3px ;
   border-bottom-right-radius: 3px;
   color: #0f1111;
}

/* box4 */

span{
    font-size: 0.7rem;
}

.nav-second{
    
    font-size: 0.85rem;
    font-weight: 700;
}

.cart i{
    font-size: 30px;
}
.cart{
    font-size: 0.85rem;
    font-weight: 700;
}

.lang{
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.lang i{
    padding: 1px;
    font-size: 0.8rem;
   align-items: flex-end;
}

/* panel */
.panel{
    height:40px ;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}


.panel-ops p{
    display: inline;
    margin-left:15px ;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-3{
    font-size:0.9rem ;
    font-weight: 700;
}
/* body hero */

.hero{
    background-image: url("img/hero_image.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    


    
}
.hero-msg{

    background-color: white;
    color: balck;
    height: 40px;
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 25px;



}
.hero-msg a{
    color: #007185;
}


.shop-content{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;

}
.box{
    height: 400px;
    width: 23%;
    
    background-color: white;
    padding: 20px 0 15px;
    margin-top: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;




}
.box-content p{
    color: #007185;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;

}
/* footer */
.footpanel-1
{
    height: 50px;
    background-color:#37475a ;
    color: white;
    margin-top: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footpanel-2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}
ul{
    margin-top:20px ;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top:10px ;
    color: #dddd;


}


.footpanel-3{

    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo1{
    
    height: 50px;
    width: 100px;

    background-size: cover;
   
    background-image: url("img/amazon_logo.png");
   
}



.buttons{
    margin-left: 40px;
    
    
}
.buttons:hover{
    cursor: pointer;

}

.btn1{
    font-size: 0.85rem;
    padding: 10px;
    
    border: 1px solid white;
    border-radius: 3px;

}

.footpanel-4{
    background-color: #0f1111;
    color: white;
    height: 100px;
    font-size: 0.7rem;
    text-align: center;
    
    
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.pages{
    
   
    padding: 25px;

}
.copy{
   padding: 5px;
}









